# Plik konfiguracyjny dla projektu PEA_II

# Wybór algorytmu: BFS, DFS, BEST_FIRST
algorithm = BEST_FIRST

# Nazwa pliku z macierzą odległości (jeśli run_simulation = false)
distance_matrix_file = C:/Users/g_sie/OneDrive/Pulpit/PEA_II/matrix_11x11.atsp

# Czy uruchomić symulację (true/false)
run_simulation = false

# Parametry symulacji (używane tylko jeśli run_simulation = true)
num_matrices = 10
matrix_size = 6
max_cost = 100

